[bumpversion]
current_version = 0.0.0.9001
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:shiny/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
ignore = E203, E302, E402, E501, F403, F405, W503
exclude = docs

[options]
install_requires =
  typing_extensions>=4.0.1
  uvicorn>=0.16.0
  fastapi>=0.70.0
  matplotlib>=3.3.3
  # The following are commented out because the cause installation to fail with Pyodide
  # 0.19.0. Hopefully this will be fixed at some point in the future.
  # contextvars>=2.4
  # websockets>=10.0
  python-multipart
  htmltools
  click>=8.0.3

[options.entry_points]
console_scripts =
    shiny = shiny._main:main
